spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.134.62.167:3306/news_app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8686
spring.jpa.show-sql=true

app.firebase-configuration-file=newsapp-e8a00-firebase-adminsdk-4jfox-cb77ccd070.json


token.secret=securesecuressecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
token.expirationday=4